SECRET_KEY=django-insecure-($f4jjhls5m^*bvko2=-5h31b5k6&a_y5s9&&)hc)^3#$+5=3w'
DB_NAME=Library_management
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432



EMAIL_HOST=tuzzo2810@gmail.com
EMAIL_HOST_PASS=ebfsyajqufkwfhdg